{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "marriageBundle",
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1705583608638,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Bundle", "Item", "BundleItem", "Booking", "BookedItem"],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "MTVjZjVjNGEwNzdjZGExZmFjNTBiYzc5ZjRmMDU5ZDViNWI4YTI4YmI1NWYzZTkyNjM1ZmVmYjNkZDBiMGUxMzYzYWU2N2E2YjI1YjE0ZGQzNzYwOGI5ZWFmNjUxYzYyMzYxYWUwZDg3MGYzMDk2NGFkYzhmODA4NjE4MjkyMzA=",
    "lastLiquibaseTimestamp": 1705583908000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipClient": true,
    "skipCommitHook": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
